<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    html, body {
		display: grid;
		align-items: center;
		justify-content: center;
		height: 90vh;
		width: 100vw;
		background-color: #aab;
		box-sizing: border-box;
		font-family: "JetBrains Mono", sans-serif;
	}
	#editor {
		height: 1000px;
		min-height: 50px;
		max-height: 70vh;
		width: 70vw;
		min-width: 300px;
	}
</style>
</head>
<body oncontextmenu="alert('No right clicking!!!'); return false;" onload="onLoad();">

<div>
	<h2>Editor</h2>

	<div id="editor">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}</div>
	<br/>
	<br/>
	<label for="themeSelector">Choose a theme:</label>

	<select name="themeSelector" id="themeSelector" onchange="themeChange(event);">
	</select>
	
	<br/>
	
	<label for="languageSelector">Choose a language:</label>

	<select name="languageSelector" id="languageSelector" onchange="languageChange(event);">
	</select>
</div>


<script src="main.js"></script>
<script src="constants.js"></script>
<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
</script>
</body>
</html>